<!DOCTYPE html>
<html>
    <head>
        <title>Wild Tide Lacrosse</title>
        <link rel="icon" type="image/x-ixon" href="logo.png">
        <link rel="stylesheet" href="styles.css">
        <link href='https://fonts.googleapis.com/css?family=Fjalla One' rel='stylesheet'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style media="screen" type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100..900&display=swap');   

            .homeMainImage {
                position: absolute;
                width: 100%;
                left: 0vw;
                top: 7vw;
                z-index: -1;

            }

            .socialButtonsFacebookGirls {
                position: absolute;
                width: 3vw;
                left: 5vw;
                top: 43vw;
            }

            .socialButtonsInstaGirls {
                position: absolute;
                width: 3vw;
                left: 5vw;
                top: 39vw;
            }

            .socialButtonsFacebookBoys{
                position: absolute;
                width: 3vw;
                right: 5vw;
                top: 43vw;
            }

            .socialButtonsInstaBoys {
                position: absolute;
                width: 3vw;
                right: 5vw;
                top: 39vw;
            }

            .pinkOutButtonImage{
                width: 10vw;
            }

            .pinkOutMainPageText{
                position: absolute;
                width: 50vw;
                left: 25vw;
                top: 64vw;
            }

            .pinkOutLacrosseTournamnetText{
                position: absolute;
                width: 60vw;
                left: 20vw;
                top: 70vw;

                
                font-family: 'Fjalla One';
                font-style: normal;
                font-weight: 400;
                font-size: 1.8vw;
                line-height: 3vw;
                text-align: left;
                letter-spacing: 0.06em;

                color: #4C0933;       

            }

            .pinkOutInfoImage{
                position: absolute;
                width: 100%;
                left: 0vw;
                top: 85vw;
            }

            .pinkOutInfoText{
                position: absolute;
                width: 58vw;
                left: 5vw;
                top: 130vw;
                
                font-family: 'Fjalla One';
                font-style: normal;
                font-weight: 400;
                font-size: 2.5vw;
                line-height: 4vw;
                text-align: left;
                letter-spacing: -0.03em;

                color: #4C0933;                               
            }

            .playAttendSupportText{
                font-family: 'Fjalla One';
                font-style: bold;
                font-weight: 700;
                font-size: 6vw;
                line-height: 3vw;
                text-align: left;
                letter-spacing: 0.04em;

                color: #F4149A;                               
            }

            .pinkOutInfoSarah{
                position: absolute;
                width: 45vw;
                right: 3vw;
                top: 122vw;
            }

            .playWord{
                position: absolute;
                width: 15vw;
                left: 5vw;
                top: 120vw;
            }

            .circleBackground{
                position: absolute;
                width: 48vw;
                left: 4vw;
                top: 174vw;
            }

            .attendImage{
                position: absolute;
                width: 83vw;
                left: -21vw;
                top: 172vw;
                clip-path: circle(26% at 57% 50%);
            }

            .attendText{
                position: absolute;
                top: 180vw;
                right: 5vw;
                width: 45vw;

                font-family: 'Fjalla One';
                font-style: normal;
                font-weight: 400;
                font-size: 2.5vw;
                line-height: 4vw;
                text-align: right;
                letter-spacing: -0.04em;

                color: #4C0933;
            }

            .attendWord{
                position: absolute;
                width: 15vw;
                right: 9vw;
                top: 168vw;
            }

            .supportImage{
                position: absolute;
                width: 43vw;
                right: 5vw;
                top: 237vw;
            }

            .supportText{
                position: absolute;
                top: 245vw;
                left: 5vw;
                width: 40vw;
 
                font-family: 'Fjalla One';
                font-style: normal;
                font-weight: 400;
                font-size: 2.5vw;
                line-height: 4vw;
                text-align: left;
                letter-spacing: -0.03em;

                color: #4C0933

            }

            .supportWord{
                position: absolute;
                width: 21vw;
                left: 5vw;
                top: 235vw;
            }

            .contactUsImage{
                position: absolute;
                width: 90vw;
                left: 5vw;
                top: 293vw;
            }

            .contactUsText{
                position: absolute;
                width: 90vw;
                left: 5vw;
                top: 356vw;

                
                font-family: 'Fjalla One';
                font-style: normal;
                font-weight: 400;
                font-size: 2.5vw;
                line-height: 4vw;
                text-align: left;
                letter-spacing: -0.03em;

                z-index: 9;

                color: #4C0933;
            }

            .footerBar{
                top: 380vw;
            }

            @media screen and (min-width: 481px){
                .inThisTogetherText, .attendTextMobile, .supportTextMobile, .pinkOutInfoTextMobile, .homeMainImageMobile, .pinkOutMobileButton{
                    display: none;
                }
            }

            @media screen and (max-width: 481px){

                .pinkOutInfoText, .attendText, .supportText, .pinkOutMainPageText, .footerImage, .homeMainImage, .pink.socialButtonsFacebookBoys, .socialButtonsFacebookGirls, .socialButtonsInstaBoys, .socialButtonsInstaGirls, .pinkOutLacrosseTournamnetText {
                    display: none;
                }

            .homeMainImageMobile {
                position: absolute;
                width: 100vw;
                left: 0vw;
                top: 25vw;

            }

            
            .pinkOutButtonImageMobile{
                width: 30vw;
            }

            .inThisTogetherText {
                position: absolute;
                width: 95vw;
                left: 2.5vw;
                top: 140vw;

                font-family: 'Fjalla One';
                font-style: normal;
                font-weight: 400;
                font-size: 3.5vw;
                line-height: 6vw;
                text-align: center;
                letter-spacing: -0.06em;

                z-index: 9;

                color: #4C0933;     
            }

            .pinkOutInfoTextMobile{
                position: absolute;
                width: 90vw;
                left: 5vw;
                top: 233vw;
                
                font-family: 'Fjalla One';
                font-style: normal;
                font-weight: 400;
                font-size: 4.5vw;
                line-height: 5.5vw;
                text-align: left;
                letter-spacing: 0.03em;

                z-index: 9;

                color: #4C0933;                               
            }

            .playAttendSupportText{
                font-family: 'Fjalla One';
                font-style: bold;
                font-weight: 700;
                font-size: 13vw;
                line-height: 3vw;
                text-align: left;
                letter-spacing: 0.04em;

                z-index: 9;

                color: #F4149A;                               
            }

            .pinkOutInfoImage{
                position: absolute;
                width: 100%;
                left: 0vw;
                top: 158vw;
            }

            
            .pinkOutMobileButton {
                position: absolute;
                width: 90vw;
                left: 4vw;
                top: 123vw;

                background: linear-gradient(90deg, #071E5A 0%, #EB3C99 100%);
                box-shadow: 0px 4px 4px #010E34;
                border-radius: 10px;

                font-family: 'Encode Sans';
                font-style: normal;
                font-weight: 700;
                font-size: 4vw;
                text-align: center;
                text-decoration: none;
                padding-top: 1vw;
                padding-right: 1vw;
                padding-left: 1vw;
                padding-bottom: 1vw;
                letter-spacing: 0.09em;

                z-index: 7;

                color: #FFFFFF;
            }

            .pinkOutInfoSarah{
                position: absolute;
                width: 60vw;
                height: 80vw;
                left: 40vw;
                top: 198vw;
                object-fit: cover;
                object-position: 0% 100%;
            }

            .playWord{
                position: absolute;
                width: 35vw;
                left: 5vw;
                top: 215vw;
            }

            .attendImage{
                position: absolute;
                width: 130vw;
                left: -45vw;
                top: 300vw;
                clip-path: circle(30%);
            }

            .circleBackground{
                position: absolute;
                width: 85vw;
                left: -20vw;
                top: 300vw;
            }

            .attendTextMobile{
                position: absolute;
                top: 383vw;
                left: 5vw;
                width: 90vw;

                font-family: 'Fjalla One';
                font-style: normal;
                font-weight: 400;
                font-size: 4.5vw;
                line-height: 5.5vw;
                text-align: left;
                letter-spacing: 0.03em;

                z-index: 9;

                color: #4C0933;     
            }

            .attendWord{
                position: absolute;
                width: 15vw;
                left: 55vw;
                top: 363vw;
            }

            .supportImage{
                position: absolute;
                width: 69vw;
                height: 90vw;
                right: 0vw;
                top: 445vw;
                object-fit: cover;
                object-position: 0% 100%;
            }

            .supportTextMobile{
                position: absolute;
                top: 545vw;
                left: 5vw;
                width: 90vw;
 
                font-family: 'Fjalla One';
                font-style: normal;
                font-weight: 400;
                font-size: 4.5vw;
                line-height: 5.5vw;
                text-align: left;
                letter-spacing: 0.03em;

                z-index: 9;

                color: #4C0933;     

            }

            .supportWord{
                position: absolute;
                width: 21vw;
                left: 5vw;
                top: 525vw;
            }

            .contactUsImage{
                position: absolute;
                width: 90vw;
                left: 5vw;
                top: 605vw;
            }

            .contactUsText{
                position: absolute;
                width: 90vw;
                left: 5vw;
                top: 670vw;

                
                font-family: 'Fjalla One';
                font-style: normal;
                font-weight: 400;
                font-size: 4.5vw;
                line-height: 5.5vw;
                text-align: left;
                letter-spacing: 0.03em;

                z-index: 9;

                color: #4C0933;
            }


                .mainImage {
                    position: relative;
                }


                .footerBar {
                    height: 30vw;
                    top: 720vw;
                }

                .footerText {
                    font-size: 3.25vw;
                    width: 95vw;
                    left: 2vw;
                    top: 2vw;
                    line-height: 4.5vw;
                }

            }

        </style>
    </head>
    <body>
            <div class="headerBar">
                <img src="waveBanner.png" class="headerBarImage">
                <header class="header">
                <input class="menu-btn" type="checkbox" id="menu-btn" />
                <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
                <ul class="menu">
                    <li><a href="about-us">About</a></li>
                    <li><a href="girls-program">Girls Program</a></li>
                    <li><a href="boys-program">Boys Program</a></li>
                    <li><a href="developmental-program">Developmental Program</a></li>
                    <li><a href="tournaments">Tournaments</a></li>
                    <li><a href="pink-out">Pink Out</a></li>
                    <li><a href="torch-run">Torch Run</a></li>
                    <li><a href="about-us#sponsorLink">Sponsors</a></li>
                </ul>
                <label class="closeMenu" for="menu-btn"></label>
                </header>
                <a href="about-us" class="menuAbout menuButtonsText">About</a>
                <div class="dropdown"><a class="menuPrograms menuButtonsText">Programs</a>
                    <div class="dropdown-content row">
                        <p class="menuDropDownDescription column"><strong>Programs</strong><br/>Find your program</p>
                        <div class="menuDropDown column">
                            <a href="girls-program">Girls Program</a>
                            <a href="boys-program">Boys Program</a>
                            <a href="developmental-program">Developmental Program</a>
                        </div>
                    </div>
                </div>
                <div class="dropdown"><a class="menuTournaments menuButtonsText">Tournaments</a>
                    <div class="dropdown-content row">
                        <p class="menuDropDownDescription column"><strong>Tournaments</strong><br/>Where we play</p>
                        <div class="menuDropDown column">
                            <a href="tournaments">Girls - Fall 24</a>
                        </div>
                    </div>
                </div>
            <div class="dropdown"><a class="menuConnect menuButtonsText">Connect</a>
                <div class="dropdown-content row">
                    <p class="menuDropDownDescription column"><strong>Connect</strong><br/>Connect with us</p>
                    <div class="menuDropDown column">
                        <a href="https://www.facebook.com/profile.php?id=61555624635626">Facebook</a>
                        <a href="https://www.instagram.com/wildtidelax?igsh=MThpcXQ1bTEzbXA1aw==">Instagram</a>
                        <a href="mailto: wildtidelacrosse@gmail.com">Email</a>
                    </div>
                </div>
            </div>
            <div class="dropdown"><a class="menuEvents menuButtonsText">Events</a>
                <div class="dropdown-content row">
                    <p class="menuDropDownDescription column"><strong>Events</strong><br/>Building community strength</p>
                    <div class="menuDropDown column">
                        <a href="pink-out">Pink Out</a>
                        <a href="torch-run">Torch Run</a>
                    </div>
                </div>
            </div>
            <a href="about-us#sponsorLink" class="menuSponsor menuButtonsText">Sponsor</a>
            </div>
            <a href="pink-out" class="registerButton">
                <img src="pinkOutButtonImage.png" class="pinkOutButtonImage">    
            </br>PLAY. ATTEND. SUPPORT.</a>
            <a href="pink-out" class="pinkOutMobileButton">
                <img src="pinkOutButtonImage.png" class="pinkOutButtonImageMobile">    
            </br>PLAY. ATTEND. SUPPORT.</a>
            <img src="herFightHeroImage.png" class="homeMainImage">
            <img src="herFightHeroImageMobile.png" class="homeMainImageMobile">
        <div class="video-container">
                <video src="logoPinkOutChangeNew.mp4" autoplay muted playsinline class="video"></video>
        </div>
        <div>
            <img src="largePinkOutText.png" class="pinkOutMainPageText">
            <p class="pinkOutLacrosseTournamnetText">WILD TIDE'S ANNUAL LACROSSE TOURNAMENT FOR BREAST CANCER AWARENESS</p>
        </div>
        <div>
            <p class="inThisTogetherText">WE ARE ALL IN THIS TOGETHER WITH ONE GOAL 
                - TO RAISE MONEY FOR </br>LOCAL BREAST CANCER PATIENTS AND SUPPORT THEIR FIGHT TO SURVIVE</p>
        </div>
        <img src="SarahLookingOverShoulderLeftPinkOut.png" class="pinkOutInfoSarah"> 
        <div>
            <p class="playAttendSupportText playWord">PLAY.</p>
            <p class="pinkOutInfoText">PLAY THE GAME YOU LOVE FOR AN INCREDIBLE CAUSE!</br>
            </br>COME TOGETHER WITH PLAYERS, FAMILY, AND OUR LACROSSE COMMUNITY TO BE A PART OF SOMETHING BIG.</br>
            </br>TOGETHER WE CAN IMPACT LOCAL BREAST CANCER PATIENTS' LIVES FOR THE BETTER.
            </p>
            <p class="pinkOutInfoTextMobile">PLAY THE GAME YOU LOVE FOR</br> AN INCREDIBLE CAUSE!</br>
            </br>COME TOGETHER WITH PLAYERS, </br>FAMILY, AND OUR LACROSSE COMMUNITY </br>TO BE A PART OF SOMETHING BIG.</br>
            </br>TOGETHER WE CAN IMPACT LOCAL BREAST CANCER PATIENTS' LIVES FOR THE BETTER.
            </p>
        </div>
        <div>
            <img src="pinkOutInfoImage.png" class="pinkOutInfoImage">    
        </div>
        <div>
            <img src="circleBackground.png" class="circleBackground">
            <img src="attendImage.png" class="attendImage">
            <p class="playAttendSupportText attendWord">ATTEND.</p>
            <p class="attendText">WEAR PINK AND COME SUPPORT YOUR WILD TIDE PLAYERS! 💙🌊</br></br>
                CLOCK YOUR FASTEST LACROSSE SHOT WITH BRUNSWICK COUNTY SHERIFF RADAR 🥍🔥</br></br>
                TREAT YOURSELF TO A COLD BREW FLOAT.</br></br>
                AND BE SURE TO CHECK OUT OUR VENDORS AND BREAST CANCER INFO BOOTH!
                </p>
            <p class="attendTextMobile">WEAR PINK AND COME SUPPORT YOUR WILD TIDE PLAYERS! 💙🌊</br></br>
            CLOCK YOUR FASTEST LACROSSE SHOT WITH BRUNSWICK COUNTY SHERIFF RADAR 🥍🔥</br></br>
            TREAT YOURSELF TO A COLD BREW FLOAT.</br></br>
            AND BE SURE TO CHECK OUT OUR VENDORS AND BREAST CANCER INFO BOOTH!
            </p>
        </div>
        <div>
            <img src="supportImage.png" class="supportImage">
            <p class="playAttendSupportText supportWord">SUPPORT.</p>
            <p class="supportText">WE ARE CALLING ON OUR COMMUNITY TO MAKE THIS THE BIGGEST PINK OUT EVER!</br></br>
                WHETHER YOU'RE A BUSINESS WANTING A BOOTH OR SOMEONE WANTING TO DONATE TO A GREAT CAUSE, WE NEED YOUR HELP!</br></br>
                PROCEEDS GO TO GOING BEYONG THE PINK - A LOCAL BREAST CANCER SUPPORT NONPROFIT.</br></br>
            </p>
            <p class="supportTextMobile">WE ARE CALLING ON OUR COMMUNITY TO MAKE THIS THE BIGGEST PINK OUT EVER!</br></br>
                WHETHER YOU'RE A BUSINESS WANTING A BOOTH OR SOMEONE WANTING TO DONATE TO A GREAT CAUSE, WE NEED YOUR HELP!</br></br>
                PROCEEDS GO TO GOING BEYONG THE PINK - A LOCAL BREAST CANCER SUPPORT NONPROFIT.</br></br>
            </p>
            <img src="contactUsImage.png" class="contactUsImage">
            <p class="contactUsText">A WOMAN IS DIAGNOSED WITH BREAST CANCER EVERY 2 MINUTES.</br></br>
                IT TAKES LESS THAN 2 MINUTES TO <a href="mailto:Janet@BlueCoastRealty.com">CONTACT US</a> AND SEE HOW YOU CAN HELP IN OUR FIGHT TODAY! WE CAN MAKE A DIFFERENCE TOGETHER!
            </p>
        </div>
        <div class="footerBar">
            <img src="footerWildTideImage.png" class="footerImage">
            <p class="footerText">Wild Tide Lacrosse is part of the Brunswick County Youth Council -  a 501(c)(3) nonprofit organization. <br/><br/> Copyright 2024 © Wild Tide Lacrosse <br/> All Rights Reserved.</p>
        </div>
    </body>
</html>
