<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>   

            .torchRunHeroImage {
                position: absolute;
                width: 100%;
                left: 0%;
                top: 10vw;
                background-repeat: no-repeat;
                object-fit: cover;
            }

            .specialOlympicsNCLogo {
                position: absolute;
                width: 20vw;
                left: 4vw;
                top: 70vw;
            }

            .torchRunText{
                font-family: 'Encode Sans';
                font-style: normal;
                font-weight: 200;
                font-size: 2vw;
                line-height: 3vw;
                text-align: left;

                color: #000D35;
            }

            .torchRunTextContent {
                position: absolute;
                width: 60vw;
                right: 4vw;
                top: 70vw;
            }

            .torchRunImage {
                position: absolute;
                width: 100%;
                left: 0%;
                top: 100vw;
                object-fit: cover;
            }

            .rebeccaCarryTorchImage {
                position: absolute;
                width: 100vw;
                right: 0vw;
                top: 172vw;
                background-repeat: no-repeat;
                object-fit: cover;
            }

            .torchRunTextDescription {
                position: absolute;
                width: 55vw;
                right: 4vw;
                top: 172vw;
            }

            .torchRunFooterImage {
                position: absolute;
                width: 100vw;
                right: 0vw;
                top: 287vw;
                background-repeat: no-repeat;
                object-fit: cover;
            }

            .footerBar {
                position: absolute;
                width: 100%;
                height: 8vw;
                left: 0px;
                top: 345.5vw;

                background: linear-gradient(90deg, rgba(7, 30, 90, 0.79) 43.63%, rgba(77, 188, 190, 0.79) 80.87%);
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            }

            .footerImage{
                position: absolute;
                width: 13vw;
                left: 10vw;
                top: 2.25vw;
            }

            .footerText{
                position: absolute;
                width: 50vw;
                left: 25vw;
                top: .5vw;
                
                font-family: 'Encode Sans';
                font-style: normal;
                font-weight: 400;
                font-size: 1vw;
                line-height: 1.5vw;
                text-align: center;

                color: #FFFFFF;
            }

        </style>
    </head>
    <body>
        <div class="headerBar">
            <img src="waveBanner.png" class="headerBarImage">
            <a href="testIndex.html">
                <img src="torchRunLogo.png" class="logo" style="width: 15vw;">
            </a>
            <a href="testIndex.html" class="menuHome menuButtonsText">HOME</a>
            <a href="testIndex.html#mainPageText" class="menuAbout menuButtonsText">ABOUT</a>
            <div class="dropdown"><a class="menuPrograms menuButtonsText">PROGRAMS</a>
                <div class="dropdown-content row">
                    <p class="menuDropDownProgramsDescription column"><strong>Programs</strong><br/>Find your program</p>
                    <div class="menuDropDownPrograms column">
                        <a href="testGirlsPage.html">Girls Program</a>
                        <a href="testBoysPage.html">Boys Program</a>
                        <a href="testDevPage.html">Developmental Program</a>
                    </div>
                </div>
            </div>
            <a href="testIndex.html" class="menuConnect menuButtonsText">CONNECT</a>
            <div class="dropdown"><a class="menuEvents menuButtonsText">EVENTS</a>
                <div class="dropdown-content row">
                    <p class="menuDropDownProgramsEvents column"><strong>Events</strong><br/>Building community strength</p>
                    <div class="menuDropDownEvents column">
                        <a href="testPinkOutPage.html">Pink Out</a>
                        <a href="testTorchRunPage.html">Torch Run</a>
                    </div>
                </div>
            </div>
            <a href="testIndex.html" class="menuSponsor menuButtonsText">SPONSOR</a>
        </div>
            <a href="testIndex.html" class="menuSponsor menuButtonsText">SPONSOR</a>
        </div>
        <div>
            <img src="torchRunHeroImage.png" class="torchRunHeroImage">
        </div>
        <div>
            <img src="specialOlympicsNCLogo.png" class="specialOlympicsNCLogo">
            <p class="torchRunText torchRunTextContent">
                WildTide is a proud supporter of the Special Olympics Movement. <br/><br/>
                This year WildTide will be participating in the Law Enforcement Torch Run and partnering with Special Olympics Brunswick County to lead North Carolina in its first and only Inclusion Lacrosse Program. 
            </p>
            <img src="torchRunImage.png" class="torchRunImage">
        </div>
        <div>
            <img src="rebeccaCarryTorch.png" class="rebeccaCarryTorchImage">
            <p class="torchRunText torchRunTextDescription">
                Law Enforcement Torch Run
                <br/>Special Olympics Movement
                <br/><br/>We believe in serving our community and encouraging our players to do the same. One way our organization does this is partnering with the Law Enforcement Torch Run for Special Olympics in Brunswick County.
                <br/><br/>WildTide founding member, Women's Director, and High School Head Coach Rebecca Allen serves on the State Council for the Law Enforcement Torch Run, and is the Torch Run Coordinator for Brunswick County. 
                <br/><br/>Every year our Wild Tide family joins Special Olympics Athletes from Brunswick County and Coach Rebecca's Law Enforcement Family to carry the Flame of Hope from Brunswick County to New Hanover County in the annual “Belville to the Battleship” Torch Run.
                <br/><br/>The Law Enforcement Torch Run is the number one largest fundraising effort that supports Special Olympics not only here in North Carolina, but Nationwide.
                <br/><br/>We are proud to say that our athletes, our parents, and our coaches are all a part of this movement.
                <br/><br/>Beginning 2024, WildTide will now partner with Special Olympics Brunswick County to offer the first, and only Inclusion Lacrosse Program in the State of North Carolina!
                <br/><br/>Interested in Volunteering? 
                <br/>Please reach out to Coach Rebecca, coachallen78@gmail.com
                <br/><br/>Interested in fundraising or donating to this mission?
                <br/>Please reach out to our Fundraising Coordinator, janet@bluecoastreality.com
            </p>
        </div>
        <div>
            <img src="torchRunFooterImage.png" class="torchRunFooterImage">
        </div>
        <div class="footerBar">
            <img src="footerWildTideImage.png" class="footerImage">
            <p class="footerText">WildTide Lacrosse is part of the Brunswick County Youth Council -  a 501(c)(3) nonprofit organization. <br/></p>
            <p class="footerText" style="top: 3vw;">Copyright 2024 © WildTide Lacrosse <br/> All Rights Reserved.</p>
        </div>
        <div class="footerBar">
            <img src="footerWildTideImage.png" class="footerImage">
            <p class="footerText">WildTide Lacrosse is part of the Brunswick County Youth Council -  a 501(c)(3) nonprofit organization. <br/></p>
            <p class="footerText" style="top: 3vw;">Copyright 2024 © WildTide Lacrosse <br/> All Rights Reserved.</p>
        </div>
    </body>
</html>
