<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>   
            .pinkOutHeroImage {
                position: absolute;
                width: 100%;
                left: 0%;
                top: 10vw;
                background-repeat: no-repeat;
                object-fit: cover;
            }

            .goingBeyondImage {
                position: absolute;
                width: 100vw;
                left: 0vw;
                top: 63.5vw;
                background-repeat: no-repeat;
                object-fit: cover;
            }

            .leadershipCommunityImage {
                position: absolute;
                width: 40vw;
                right: 2vw;
                top: 107vw;
                background-repeat: no-repeat;
                object-fit: cover;
            }

            .pinkOutText{
                font-family: 'Encode Sans';
                font-style: normal;
                font-weight: 200;
                font-size: 2.25vw;
                line-height: 3vw;
                text-align: center;

                color: #000D35;
            }

            .leadershipText {
                position: absolute;
                width: 40vw;
                right: 4vw;
                top: 70vw;
            }

            .communityText {
                position: absolute;
                width: 40vw;
                right: 4vw;
                top: 120vw;
            }

            .pinkOutImage {
                position: absolute;
                width: 100vw;
                right: 0vw;
                top: 125vw;
                background-repeat: no-repeat;
                object-fit: cover;
            }

            .pinkOutDescription {
                position: absolute;
                width: 90vw;
                left: 5vw;
                top: 210vw; 

                text-align: left;
            }

            .footerBar {
                position: absolute;
                width: 100%;
                height: 8vw;
                left: 0px;
                top: 310vw;

                background: linear-gradient(90deg, rgba(7, 30, 90, 0.79) 43.63%, rgba(77, 188, 190, 0.79) 80.87%);
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            }

            .footerImage{
                position: absolute;
                width: 13vw;
                left: 10vw;
                top: 2.25vw;
            }

            .footerText{
                position: absolute;
                width: 50vw;
                left: 25vw;
                top: .5vw;
                
                font-family: 'Encode Sans';
                font-style: normal;
                font-weight: 400;
                font-size: 1vw;
                line-height: 1.5vw;
                text-align: center;

                color: #FFFFFF;
            }

        </style>
    </head>
    <body>
        <div class="headerBar">
            <img src="waveBanner.png" class="headerBarImage">
            <a href="testIndex.html">
                <img src="pinkOutLogo.png" class="logo">
            </a>
            <a href="testIndex.html" class="menuHome menuButtonsText">HOME</a>
            <a href="testIndex.html#mainPageText" class="menuAbout menuButtonsText">ABOUT</a>
            <div class="dropdown"><a class="menuPrograms menuButtonsText">PROGRAMS</a>
                <div class="dropdown-content row">
                    <p class="menuDropDownProgramsDescription column"><strong>Programs</strong><br/>Find your program</p>
                    <div class="menuDropDownPrograms column">
                        <a href="testGirlsPage.html">Girls Program</a>
                        <a href="testBoysPage.html">Boys Program</a>
                        <a href="testDevPage.html">Developmental Program</a>
                    </div>
                </div>
            </div>
            <a href="testIndex.html" class="menuConnect menuButtonsText">CONNECT</a>
            <div class="dropdown"><a class="menuEvents menuButtonsText">EVENTS</a>
                <div class="dropdown-content row">
                    <p class="menuDropDownProgramsEvents column"><strong>Events</strong><br/>Building community strength</p>
                    <div class="menuDropDownEvents column">
                        <a href="testPinkOutPage.html">Pink Out</a>
                        <a href="testTorchRunPage.html">Torch Run</a>
                    </div>
                </div>
            </div>
            <a href="testIndex.html" class="menuSponsor menuButtonsText">SPONSOR</a>
        </div>
            <a href="testIndex.html" class="menuSponsor menuButtonsText">SPONSOR</a>
        </div>
        <div>
            <img src="pinkOutHeroImage.png" class="pinkOutHeroImage">
        </div>
        <div>
            <img src="goingBeyondImage.png" class="goingBeyondImage">
            <p class="pinkOutText leadershipText">
                To WildTide leadership means community involvement. WildTide supports their local community by hosting events like their annual PinkOut Fundraising Event- a lacrosse match where all proceeds go to Going Beyond the Pink- providing financial assistance and thousands of support resources to our breast cancer community- and a selected local breast cancer survivor to support their fight.
            </p>
            <p class="pinkOutText communityText">
                WildTide and their community stand as a united force, together as one.
            </p>
        </div>
        <div>
            <img src="pinkOutTeamImage.png" class="pinkOutImage">
        </div>
        <div>
            <p class="pinkOutText pinkOutDescription">
                ”Pink Out”<br/><br/>
                In 2021 when one of our founding members, Maryann Dolan, was diagnosed with breast cancer, our Lacrosse Family wanted to do something to support her so we decided to hold a fundraiser!<br/><br/>
                We wanted to donate all of the proceeds to help Maryann navigate her way through the challenges we knew she had ahead of her. Maryanne, however, had a different idea and asked that we donate all of the money raised to the organization who was assisting her and helping her find her way through, on her journey to recovery. <br/><br/>
                That organization was Going Beyond the Pink. And so the Pink Out was born.<br/><br/>
                Every year since, we have held this event as a fundraiser, and 100% of the money raised has been donated back to Going Beyond the Pink and/or a breast cancer warrior within our local Lacrosse community.<br/><br/>
                The pink out itself is a “play date” for lacrosse players in and around Brunswick, Horry, and New Hanover counties. All players are welcome to come and take part in this amazing day and help not only fundraise, but also to grow our Lacrosse community on the coast. The day consists of 15 minute half-field scrimmages, broken down by age level, and concludes with a Boys vs. Girls High School Game… Where we might add that the girls have one for three years in a row!!!<br/><br/>
                Everyone is invited - players, coaches, families, community members, etc. <br/><br/>
                Don't forget to WEAR PINK!<br/><br/>
                Interested in fundraising or donating to this mission? <br/>
                Please reach out to our Fundraising Coordinator, Janet@bluecoastreality.com
            </p>
        </div>
        <div class="footerBar">
            <img src="footerWildTideImage.png" class="footerImage">
            <p class="footerText">WildTide Lacrosse is part of the Brunswick County Youth Council -  a 501(c)(3) nonprofit organization. <br/></p>
            <p class="footerText" style="top: 3vw;">Copyright 2024 © WildTide Lacrosse <br/> All Rights Reserved.</p>
        </div>
        <div class="footerBar">
            <img src="footerWildTideImage.png" class="footerImage">
            <p class="footerText">WildTide Lacrosse is part of the Brunswick County Youth Council -  a 501(c)(3) nonprofit organization. <br/></p>
            <p class="footerText" style="top: 3vw;">Copyright 2024 © WildTide Lacrosse <br/> All Rights Reserved.</p>
        </div>
    </body>
</html>
