<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>   

            .devHeroImage {
                position: absolute;
                width: 100%;
                left: 0%;
                top: 10vw;
                background-repeat: no-repeat;
                object-fit: cover;
            }

            .heroBackgroundImage {
                position: absolute;
                width: 100%;
                left: 0%;
                top: 10vw;
                background-repeat: no-repeat;
                object-fit: cover;
            }

            .devQuickFactsBackground {

                position: absolute;
                width: 100%;
                left: 0vw;
                top: 65vw;
            }

            .committedToGrowthText {

                position: absolute;
                width: 80vw;
                height: 4vw;
                left: 10vw;
                top: 69vw;

                font-family: 'Encode Sans';
                font-style: normal;
                font-weight: 400;
                font-size: 2.11vw;
                line-height: 1.5vw;
                text-align: center;

                color: #010E34;

            }

            .registerForGirlsDevButton {
                position: absolute;
                width: 30vw;
                height: 3vw;
                left: 17vw;
                top: 75vw;

                background: #071E5A;
                border-radius: 10px;

                font-family: 'Encode Sans';
                font-style: normal;
                font-weight: 600;
                font-size: 1.5vw;
                line-height: 3vw;
                text-align: center;
                z-index: 100;

                color: #FFFFFF;
            }

            .registerForBoysDevButton {
                position: absolute;
                width: 30vw;
                height: 3vw;
                left: 52vw;
                top: 75vw;

                background: #071E5A;
                border-radius: 10px;

                font-family: 'Encode Sans';
                font-style: normal;
                font-weight: 600;
                font-size: 1.5vw;
                line-height: 3vw;
                text-align: center;
                z-index: 100;

                color: #FFFFFF;
            }

            .quickFactsText{
                font-family: 'Encode Sans';
                font-style: normal;
                font-weight: 200;
                font-size: 1.5vw;
                line-height: 2vw;
                text-align: center;

                color: #000D35;
            }

            .quickFacts{
                position: absolute;
                width: 30vw;
                left: 34vw;
                top: 100vw;

            }

            .rosiQuote{
                position: absolute;
                width: 25vw;
                left: 68vw;
                top: 120vw;

            }

            .quickFactsDetails{
                position: absolute;
                width: 80vw;
                left: 10vw;
                top: 155vw;
            }

            .recyclingLacrosse{
                position: absolute;
                width: 85vw;
                left: 7.5vw;
                top: 190vw;
            }

            .footerBar {
                position: absolute;
                width: 100%;
                height: 8vw;
                left: 0px;
                top: 240vw;

                background: linear-gradient(90deg, rgba(7, 30, 90, 0.79) 43.63%, rgba(77, 188, 190, 0.79) 80.87%);
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            }

            .footerImage{
                position: absolute;
                width: 13vw;
                left: 10vw;
                top: 2.25vw;
            }

            .footerText{
                position: absolute;
                width: 50vw;
                left: 25vw;
                top: .5vw;
                
                font-family: 'Encode Sans';
                font-style: normal;
                font-weight: 400;
                font-size: 1vw;
                line-height: 1.5vw;
                text-align: center;

                color: #FFFFFF;
            }


            </style>
    </head>
    <body>
        <div class="headerBar">
            <img src="waveBanner.png" class="headerBarImage">
            <a href="testIndex.html">
                <img src="devLogo.png" class="logo">
            </a>
            <a href="testIndex.html" class="menuHome menuButtonsText">HOME</a>
            <a href="testIndex.html#mainPageText" class="menuAbout menuButtonsText">ABOUT</a>
            <div class="dropdown"><a class="menuPrograms menuButtonsText">PROGRAMS</a>
                <div class="dropdown-content row">
                    <p class="menuDropDownProgramsDescription column"><strong>Programs</strong><br/>Find your program</p>
                    <div class="menuDropDownPrograms column">
                        <a href="testGirlsPage.html">Girls Program</a>
                        <a href="testBoysPage.html">Boys Program</a>
                        <a href="testDevPage.html">Developmental Program</a>
                    </div>
                </div>
            </div>
            <a href="testIndex.html" class="menuConnect menuButtonsText">CONNECT</a>
            <div class="dropdown"><a class="menuEvents menuButtonsText">EVENTS</a>
                <div class="dropdown-content row">
                    <p class="menuDropDownProgramsEvents column"><strong>Events</strong><br/>Building community strength</p>
                    <div class="menuDropDownEvents column">
                        <a href="testPinkOutPage.html">Pink Out</a>
                        <a href="testTorchRunPage.html">Torch Run</a>
                    </div>
                </div>
            </div>
            <a href="testIndex.html" class="menuSponsor menuButtonsText">SPONSOR</a>
        </div>
            <a href="testIndex.html" class="menuSponsor menuButtonsText">SPONSOR</a>
        </div>
        <div>
            <img src="devBackground.png" class="heroBackgroundImage">
            <img src="devHeroImage.png" class="devHeroImage">
        </div>
        <div>
            <img src="devQuickFactsBackgoundImage.png" class="devQuickFactsBackground">
            <p class="committedToGrowthText">WildTide is committed to the growth of lacrosse in Brunswick County, NC.</p>
            <a href="www.google.com">
                <p class="registerForGirlsDevButton">Register for Girls Developmental</p>
            </a>
            <a href="www.google.com">
                <p class="registerForBoysDevButton">Register for Boys Developmental</p>
            </a>
            <p class="quickFactsText quickFacts">
                <strong>GIRLS DEVELOPMENTAL PROGRAM</strong><br/>
                (K-4th grade)<br/><br/>  
                <strong>Spring/Summer Season</strong><br/>
                April 28th - June 9th<br/><br/>   
                <strong>Practice Times</strong><br/>
                Sundays 3pm - 4pm<br/><br/> 
                <strong>LOCATION</strong><br/>
                West Brunswick High School<br/>
                MH Rourk Stadium Turf Field<br/>
                Shallotte, NC<br/><br/>  
                <strong>ABOUT</strong><br/>
                Beginner introduction to lacrosse<br/>
                Players must have a mouth guard<br/>
                Sticks and Goggles Provided<br/><br/>  
                <strong>Director of Girls Program</strong><br/>
                “Coach Rebecca” (Rebecca Allen)</p>
            <p class="quickFactsText rosiQuote">“Lacrosse is a part of the world. I love lacrosse because of the friends I have made and I just love playing lacrosse.”<br/> 
                - Rosi, Kindergarten</p>

            <p class="quickFactsText quickFactsDetails">
                For the best and safest experience for your growing athlete, players need to have a mouthguard, cleats, goggles, and stick at all practice sessions. <br/><br/>
                WildTide provides goggles and sticks for players who need to use them until they are able to purchase their own. This is one of the ways our organization is making lacrosse more accessible and inclusive to our community.<br/><br/> 
                Fundraising and sponsorships can help with costs, please reach out for more information. 
            </p>

            <p class="quickFactsText recyclingLacrosse">
                “Recycling Lacrosse”<br/><br/>
                WildTide Girls imagined a way for current players to help younger players, for past players to still be involved, and for new players to have the opportunity to be mentored by a part of the WildTide family - Recycling Lacrosse is what we call it. One part of this ideology is our Developmental Program. <br/><br/>
                The developmental program was designed to give young ladies from Kindergarten through Fourth Grade an introduction to the greatest sport ever! <br/><br/>
                The program is guided by Coach Rebecca and lead by a few of our High School players. The idea is for our High School ladies to have the opportunity to develop their communication and leadership skills before they head off to college and the professional world.<br/><br/> 
                Players are taught lacrosse fundamentals and basic skills in fun, engaging ways to help them develop a love for the game. <br/><br/>
                This is a great way to see if your player loves this sport and wishes to progress and grow with us in our amazing program. <br/><br/>
                Players can enter as a developmental player and their journey could take them to the Middle School team, the High School Team, and College Opportunities... did you know that WildTide Girls has never had a Senior who has only had one College/University to choose from!? Each year all of our Senior players receive offers from different schools, giving them the opportunity to choose the right setting and program for them. Not all of our seniors actually choose to play in college, many go on to pursue academics only and we are just as proud of them as we are of the ones who continue their lacrosse career, in addition to furthering their academic achievements. <br/><br/>
                Some players have even come back to help coach! 
            </p>
        </div>
        <div class="footerBar">
            <img src="footerWildTideImage.png" class="footerImage">
            <p class="footerText">WildTide Lacrosse is part of the Brunswick County Youth Council -  a 501(c)(3) nonprofit organization. <br/></p>
            <p class="footerText" style="top: 3vw;">Copyright 2024 © WildTide Lacrosse <br/> All Rights Reserved.</p>
        </div>
        <div class="footerBar">
            <img src="footerWildTideImage.png" class="footerImage">
            <p class="footerText">WildTide Lacrosse is part of the Brunswick County Youth Council -  a 501(c)(3) nonprofit organization. <br/></p>
            <p class="footerText" style="top: 3vw;">Copyright 2024 © WildTide Lacrosse <br/> All Rights Reserved.</p>
        </div>
    </body>
</html>
