<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>   

            .girlsTeamMainImage {
                position: absolute;
                width: 100%;
                left: 0vw;
                top: 10vw;

            }

            .socialButtonsInsta {
                position: absolute;
                width: 2vw;
                height: 2vw;
                left: 46vw;
                top: 55vw;
            }

            .socialButtonsFacebook {
                position: absolute;
                width: 2vw;
                height: 2vw;
                left: 50vw;
                top: 55vw;
            }

            .mainBodyText {
                font-family: 'Encode Sans';
                font-style: normal;
                font-weight: 400;
                font-size: 1.3vw;
                line-height: 20px;
                text-align: left;
                letter-spacing: 0.09em;

                color: #000D35;
            }

            .moreThanLacrosseSection {
                position: absolute;
                width: 100%;
                top: 67vw;
                left: 0px;
            }

            .whereYouBelongSection {
                position: absolute;
                width: 100%;
                left: 0%;
                top: 4vw;
            }

            .moreThanLacrosseImages {
                position: absolute;
                width: 94vw;
                left: 2vw;
            }

            .moreThanDescription {
                position: absolute;
                width: 29vw;
                left: 56vw;
                top: 22vw;
            }

            .beyondThePinkLogo{
                position: absolute;
                width: 14vw;
                left: 60vw;
                top: 64vw; 
            }

            .specialOlympicsLogo{
                position: absolute;
                width: 18vw;
                left: 76vw;
                top: 64vw; 
            }

            .whereYouBelongBar {
                position: absolute;
                width: 100%;
                height: 9vw;
                left: 0vw;
                top: 147vw;

                opacity: .5;

                background: linear-gradient(90deg, rgba(7, 30, 90, 0.79) 43.63%, rgba(77, 188, 190, 0.79) 80.87%);
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            }

            .whereYouBelongText {
                position: absolute;
                width: 37vw;
                left: 15vw;
                top: 167vw; 
            }

            .whereYouBelongBackground {
                position: absolute;
                width: 100%;
                left: 0vw;
                top: 157vw;
            }

            .whereYouBelongBackgroundGrass {
                position: absolute;
                width: 100%;
                left: 0vw;
                top: 208vw;
            }

           .whereYouBelongColor {
                position: absolute;
                width: 100%;
                height: 267vw;
                left: 0vw;
                top: 147vw;;

                background: linear-gradient(180deg, rgba(55, 71, 115, 0.477) -17%, rgba(16, 41, 109, 0.774) 32.24%, rgba(22, 42, 96, 0.9) 43.67%, rgba(5, 69, 85, 0.792) 69.28%, rgba(58, 173, 175, 0.9) 97.69%);

           }

           .schoolText{
                font-family: 'Encode Sans';
                font-style: normal;
                font-weight: 200;
                font-size: 2vw;
                line-height: 3vw;
                text-align: center;

                color: #FFFFFF;

                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.92);  
            }

            .highSchoolText{
                position: absolute;
                width: 50vw;
                left: 36vw;
                top: 206vw;
            }

            .middleSchoolText{
                position: absolute;
                width: 50vw;
                left: 10vw;
                top: 272vw;
            }

            .developText{

                position: absolute;
                width: 50vw;
                left: 36vw;
                top: 335vw;
            }

           .footerBar {
                position: absolute;
                width: 100%;
                height: 8vw;
                left: 0vw;
                top: 418vw;

                background: linear-gradient(90deg, rgba(7, 30, 90, 0.79) 43.63%, rgba(77, 188, 190, 0.79) 80.87%);
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            }

            .footerImage{
                position: absolute;
                width: 13vw;
                left: 10vw;
                top: 2.25vw;
            }

            .footerText{
                position: absolute;
                width: 50vw;
                left: 25vw;
                top: .5vw;
                
                font-family: 'Encode Sans';
                font-style: normal;
                font-weight: 400;
                font-size: 1vw;
                line-height: 1.5vw;
                text-align: center;

                color: #FFFFFF;
            }

            </style>
    </head>
    <body>
        <div class="headerBar">
            <img src="waveBanner.png" class="headerBarImage">
            <a href="testIndex.html">
                <img src="logo.png" class="logo">
            </a>
            <a href="testIndex.html" class="menuHome menuButtonsText">HOME</a>
            <a href="testIndex.html#mainPageText" class="menuAbout menuButtonsText">ABOUT</a>
            <div class="dropdown"><a class="menuPrograms menuButtonsText">PROGRAMS</a>
                <div class="dropdown-content row">
                    <p class="menuDropDownProgramsDescription column"><strong>Programs</strong><br/>Find your program</p>
                    <div class="menuDropDownPrograms column">
                        <a href="testGirlsPage.html">Girls Program</a>
                        <a href="testBoysPage.html">Boys Program</a>
                        <a href="testDevPage.html">Developmental Program</a>
                    </div>
                </div>
            </div>
            <a href="testIndex.html" class="menuConnect menuButtonsText">CONNECT</a>
            <div class="dropdown"><a class="menuEvents menuButtonsText">EVENTS</a>
                <div class="dropdown-content row">
                    <p class="menuDropDownProgramsEvents column"><strong>Events</strong><br/>Building community strength</p>
                    <div class="menuDropDownEvents column">
                        <a href="testPinkOutPage.html">Pink Out</a>
                        <a href="testTorchRunPage.html">Torch Run</a>
                    </div>
                </div>
            </div>
            <a href="testIndex.html" class="menuSponsor menuButtonsText">SPONSOR</a>
        </div>
            <a href="testIndex.html" class="menuSponsor menuButtonsText">SPONSOR</a>
        </div>
        <div>
            <a href="https://google.com" class="registerButton">Register for 2024 Season</a>
            <img src="girlsTeamMainImage.png" class="girlsTeamMainImage">
            <a href="https://www.instagram.com/wildtidelax?igsh=MThpcXQ1bTEzbXA1aw==">
                <img src="socialbutton-instagram.png" class="socialButtonsInsta">
            </a>
            <a href="https://www.facebook.com/profile.php?id=61555624635626">
            <img src="socialbutton-facebook.png" class="socialButtonsFacebook">
            </a>
        </div>
        <div class="moreThanLacrosseSection">
            <img src="moreThanLacrosseImages.png" class="moreThanLacrosseImages">
            <p class="mainBodyText moreThanDescription">WildTide is Family. Support goes beyond the field, developing not only college level lacrosse skill and techniques, but also a player’s work ethic and core values. Players are the the number one priority... winning the tournament is great, winning in life is priceless.</p>
            <a href="testPinkOutPage.html">
                <img src="beyondThePinkLogo.png" class="beyondThePinkLogo">
            </a>
            <a href="testTorchRunPage.html">
                <img src="LETorchRunLogo.png" class="specialOlympicsLogo">
            </a>
        </div>
        <div class="whereYouBelongSection">
            <img src="girlsSchoolsBackgroundImage.png" class="whereYouBelongBackground">
            <a class="whereYouBelongColor"></a>
            <img src="girlsSchoolsBackgroundGrass.png" class="whereYouBelongBackgroundGrass">
            <a class="whereYouBelongBar"></a>
            <img src="whereYouBelong.png" class="whereYouBelongText">
            <p class="highSchoolText schoolText"><strong>HIGH SCHOOL</strong><br/>(Rising 9-12th grade)<br/><br/><strong>SPRING/SUMMER SEASON</strong><br/>
                April 28th - July 13th<br/><br/><strong>PRACTICE TIMES</strong><br/>Sundays 4pm - 6pm<br/>
                    Wednesdays 5:30pm - 7:30pm<br/><br/><strong>LOCATION</strong><br/>West Brunswick High School<br/>Shallotte, NC<br/><br/>
                    <strong>DIRECTOR OF GIRLS PROGRAM</strong><br/>
                    <strong>HEAD COACH</strong><br/>
                    “Coach Rebecca” (Rebecca Allen)</p>
            <p class="middleSchoolText schoolText"><strong>MIDDLE SCHOOL</strong><br/>
                (Rising 5-8th grade)<strong><br/><br/><strong>SPRING/SUMMER SEASON</strong><br/>      
                April 28th - July 13th<br/><br/>PRACTICE TIMES</strong><br/>Sundays 3:30 - 5pm<br/>
                Wednesdays 5:30pm - 7:30pm<br/><br/><strong>LOCATION</strong><br/>
                West Brunswick High School<br/>
                Shallotte, NC<br/><br/><strong>HEAD COACH</strong><br/>
                “Coach Jess” (Jessica Schroeder)</p>
            <p class="developText schoolText"><strong>DEVELOPMENTAL PROGRAM</strong><br/>
                (K-4th grade)<strong><br/><br/><strong>SPRING/SUMMER SEASON</strong><br/>      
                April 28th - June 9th<br/><br/>PRACTICE TIMES</strong><br/>Sundays 3pm - 4pm<br/><br/><strong>LOCATION</strong><br/>
                West Brunswick High School<br/>
                Shallotte, NC<br/><br/><strong>ABOUT</strong><br/>
                Beginner introduction to lacrosse<br/>
                Players must have a mouth guard<br/>
                Sticks and Goggles Provided</p>
        </div>
        <div class="footerBar">
            <img src="footerWildTideImage.png" class="footerImage">
            <p class="footerText">WildTide Lacrosse is part of the Brunswick County Youth Council -  a 501(c)(3) nonprofit organization. <br/></p>
            <p class="footerText" style="top: 3vw;">Copyright 2024 © WildTide Lacrosse <br/> All Rights Reserved.</p>
        </div>
    </body>
</html>
