<!DOCTYPE html>
<html>
    <head>
        <title>WildTide Lacrosse</title>
        <link rel="icon" type="image/x-ixon" href="logo.png">
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>   
            @import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100..900&display=swap');
            .torchRunHeroImage {
                position: absolute;
                width: 100%;
                left: 0%;
                top: 9.9vw;
                background-repeat: no-repeat;
                object-fit: cover;
            }

            .logo {
                width: 17vw; 
                left: 4.75vw; 
                top: .5vw;
            }

            .specialOlympicsNCLogo {
                position: absolute;
                width: 20vw;
                left: 4vw;
                top: 67vw;
            }

            .torchRunText{
                font-family: 'Encode Sans';
                font-style: normal;
                font-weight: 200;
                font-size: 2vw;
                line-height: 3vw;
                text-align: left;

                color: #000D35;
            }

            .torchRunTextContent {
                position: absolute;
                width: 60vw;
                right: 4vw;
                top: 67vw;
            }

            .torchRunImage {
                position: absolute;
                width: 100%;
                left: 0%;
                top: 90vw;
                object-fit: cover;
            }

            .rebeccaCarryTorchImage {
                position: absolute;
                width: 100vw;
                right: 0vw;
                top: 160vw;
                background-repeat: no-repeat;
                object-fit: cover;
            }

            .torchRunTextDescription {
                position: absolute;
                width: 55vw;
                right: 4vw;
                top: 160vw;
            }

            .torchRunFooterImage {
                position: absolute;
                width: 100vw;
                right: 0vw;
                top: 272vw;
                background-repeat: no-repeat;
                object-fit: cover;
            }

            .footerBar {
                position: absolute;
                width: 100%;
                height: 8vw;
                left: 0px;
                top: 330.4vw;

                background: linear-gradient(90deg, rgba(7, 30, 90, 0.79) 43.63%, rgba(77, 188, 190, 0.79) 80.87%);
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            }

            .footerImage{
                position: absolute;
                width: 13vw;
                left: 10vw;
                top: 2.25vw;
            }

            .footerText{
                position: absolute;
                width: 50vw;
                left: 25vw;
                top: .5vw;
                
                font-family: 'Encode Sans';
                font-style: normal;
                font-weight: 400;
                font-size: 1vw;
                line-height: 1.5vw;
                text-align: center;

                color: #FFFFFF;
            }

            @media screen and (min-width: 481px){
                .torchRunHeroImageMobile, .footerImageMobile, .torchRunImageMobile, .rebeccaCarryTorchImageMobile, .torchRunTextContentMobile,
                .torchRunFooterImageMobile {
                    display: none;
                }
            }

            @media screen and (max-width: 481px) {
                .torchRunHeroImage, .footerImage, .torchRunImage, .rebeccaCarryTorchImage,  .torchRunTextContent,
                .torchRunFooterImage, .footerImage{
                    display: none;
                }

                .logo {
                    left: 29vw;
                    width: 35vw;
                }

                .torchRunHeroImageMobile {
                    position: absolute;
                    top: 24vw;
                    width: 100%;
                    left: 0vw;
                }

                .specialOlympicsNCLogo {
                    top: 148vw;
                    width: 30vw;
                    left: 35vw;
                }

                .torchRunImageMobile {
                    position: absolute;
                    top: 215vw;
                    width: 100%;
                    left: 0vw;
                }

                .torchRunTextDescription {
                    top: 495vw;
                    left: 7vw;
                    width: 84vw;

                    font-size: 4vw;
                    line-height: 5vw;
                }

                .torchRunTextContentMobile {
                    position: absolute;
                    top: 171vw;
                    width: 85vw;
                    left: 7.5vw;

                    font-size: 4.5vw;
                    line-height: 5vw;
                    text-align: center;
                }

                .rebeccaCarryTorchImageMobile {
                    position: absolute;
                    top: 305vw;
                    width: 100%;
                    left: 0vw;
                }

                .torchRunFooterImageMobile {
                    position: absolute;
                    width: 100%;
                    top: 0vw;
                    left: 0vw;
                }

                .footer {
                    position: absolute;
                    top: 728vw;
                    width: 100%;
                    left: 0vw;
                }

                .footerBar {
                    position: absolute;
                    top: 77vw;
                    height: 35vw;
                }

                .footerText {
                    font-size: 3.25vw;
                    width: 90vw;
                    left: 5vw;
                    top: 4vw;
                    line-height: 4.5vw;
                }

            }


        </style>
    </head>
    <body>
        <div class="headerBar">
            <img src="waveBanner.png" class="headerBarImage">
            <a href="index.html">
                <img src="torchRunLogo.png" class="logo">
            </a>
            <header class="header">
                <a href="/" class="logo"></a>
                <input class="menu-btn" type="checkbox" id="menu-btn" />
                <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
                <ul class="menu">
                    <li><a href="index.html#aboutUsLink">About</a></li>
                    <li><a href="girlsPage.html">Girls Program</a></li>
                    <li><a href="boysPage.html">Boys Program</a></li>
                    <li><a href="devPage.html">Developmental Program</a></li>
                    <li><a href="pinkOutPage.html">Pink Out</a></li>
                    <li><a href="torchRunPage.html">Torch Run</a></li>
                    <li><a href="index.html#sponsorLink">Sponsors</a></li>
                </ul>
            </header>
            <a href="index.html#aboutUsLink" class="menuAbout menuButtonsText">ABOUT</a>
            <div class="dropdown"><a class="menuPrograms menuButtonsText">PROGRAMS</a>
                <div class="dropdown-content row">
                    <p class="menuDropDownDescription column"><strong>Programs</strong><br/>Find your program</p>
                    <div class="menuDropDown column">
                        <a href="girlsPage.html">Girls Program</a>
                        <a href="boysPage.html">Boys Program</a>
                        <a href="devPage.html">Developmental Program</a>
                    </div>
                </div>
            </div>
            <div class="dropdown"><a class="menuConnect menuButtonsText">CONNECT</a>
                <div class="dropdown-content row">
                    <p class="menuDropDownDescription column"><strong>Connect</strong><br/>Connect with us</p>
                    <div class="menuDropDown column">
                        <a href="https://www.facebook.com/profile.php?id=61555624635626">Facebook</a>
                        <a href="https://www.instagram.com/wildtidelax?igsh=MThpcXQ1bTEzbXA1aw==">Instagram</a>
                        <a href="mailto: wildtidelacrosse@gmail.com">Email</a>
                    </div>
                </div>
            </div>
            <div class="dropdown"><a class="menuEvents menuButtonsText">EVENTS</a>
                <div class="dropdown-content row">
                    <p class="menuDropDownDescription column"><strong>Events</strong><br/>Building community strength</p>
                    <div class="menuDropDown column">
                        <a href="pinkOutPage.html">Pink Out</a>
                        <a href="torchRunPage.html">Torch Run</a>
                    </div>
                </div>
            </div>
            <a href="index.html#sponsorLink" class="menuSponsor menuButtonsText">SPONSOR</a>
        </div>
        <div>
            <img src="torchRunHeroImage.png" class="torchRunHeroImage">
            <img src="torchRunHeroImageMobile.png" class="torchRunHeroImageMobile">
        </div>
        <div>
            <a target="_blank" rel="noopener noreferrer" href="https://sonc.net">
                <img src="specialOlympicsNCLogo.png" class="specialOlympicsNCLogo">
            </a>
            <p class="torchRunText torchRunTextContent">
                WildTide is a proud supporter of the Special Olympics Movement. <br/><br/>
                This year WildTide will be participating in the Law Enforcement Torch Run and partnering with Special Olympics Brunswick County to lead North Carolina in its first and only Inclusion Lacrosse Program. 
            </p>
            <p class="torchRunText torchRunTextContentMobile">
                WildTide is a proud supporter of the Special Olympics Movement. <br/><br/>
                This year WildTide will be partnering with Special Olympics Brunswick County to lead North Carolina in its first and only Inclusion Lacrosse Program. 
            </p>
            <img src="torchRunImage.png" class="torchRunImage">
            <img src="torchRunImageMobile.png" class="torchRunImageMobile">
        </div>
        <div>
            <img src="rebeccaCarryTorch.png" class="rebeccaCarryTorchImage">
            <img src="rebeccaCarryTorchMobile.png" class="rebeccaCarryTorchImageMobile">
            <p class="torchRunText torchRunTextDescription">
                Law Enforcement Torch Run
                <br/>Special Olympics Movement
                <br/><br/>We believe in serving our community and encouraging our players to do the same. One way our organization does this is partnering with the Law Enforcement Torch Run for Special Olympics in Brunswick County.
                <br/><br/>WildTide founding member, Women's Director, and High School Head Coach Rebecca Allen serves on the State Council for the Law Enforcement Torch Run, and is the Torch Run Coordinator for Brunswick County. 
                <br/><br/>Every year our Wild Tide family joins Special Olympics Athletes from Brunswick County and Coach Rebecca's Law Enforcement Family to carry the Flame of Hope from Brunswick County to New Hanover County in the annual “Belville to the Battleship” Torch Run.
                <br/><br/>The Law Enforcement Torch Run is the number one largest fundraising effort that supports Special Olympics not only here in North Carolina, but Nationwide.
                <br/><br/>We are proud to say that our athletes, our parents, and our coaches are all a part of this movement.
                <br/><br/>Beginning 2024, WildTide will now partner with Special Olympics Brunswick County to offer the first, and only Inclusion Lacrosse Program in the State of North Carolina!
                <br/><br/>Interested in Volunteering? 
                <br/>Please reach out to Coach Rebecca, <a href="mailto:coachallen78@gmail.com">coachallen78@gmail.com</a>
                <br/><br/>Interested in fundraising or donating to this mission?
                <br/>Please reach out to our Fundraising Coordinator, <a href="mailto:janet@BlueCoastRealty.com">janet@BlueCoastRealty.com</a>
            </p>
        </div>
        <div class="footer">
            <img src="torchRunFooterImage.png" class="torchRunFooterImage">
            <img src="torchRunFooterImageMobile.png" class="torchRunFooterImageMobile">
            <div class="footerBar">
                <img src="footerWildTideImage.png" class="footerImage">
                <p class="footerText">WildTide Lacrosse is part of the Brunswick County Youth Council -  a 501(c)(3) nonprofit organization. <br/><br/> Copyright 2024 © WildTide Lacrosse <br/> All Rights Reserved.</p>
            </div>
        </div>
    </body>
</html>