<!DOCTYPE html>
<html>
    <head>
        <title>Wild Tide Lacrosse</title>
        <link rel="icon" type="image/x-ixon" href="logo.png">
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>   
            @import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100..900&display=swap');

            .tournInfoText{
                font-family: 'Encode Sans';
                font-style: normal;
                font-weight: 700;
                font-size: 1.7vw;
                line-height: 2vw;

                color: #4DBCBE;
            }

            .tournDescriptionText{
                font-family: 'Encode Sans';
                font-style: normal;
                font-weight: 400;
                font-size: 1.5vw;
                line-height: 2vw;
                text-align: left;
            }

            .tournButtons{
                background: #071E5A;
                box-shadow: 0px 4px 4px #010E34;
                border-radius: 10px; 
                width: 18vw;
                
                font-family: 'Encode Sans';
                font-style: normal;
                font-weight: 700;
                font-size: 1.4vw;
                text-align: center;
                text-decoration: none;
                padding-top: 1vw;
                padding-right: 1vw;
                padding-left: 1vw;
                padding-bottom: 1vw;
                letter-spacing: 0.09em;

                color: #FFFFFF;
            }

            .tournButtonsDeactive{
                background: rgb(59, 59, 59);
                box-shadow: 0px 4px 4px #010E34;
                border-radius: 10px; 
                width: 18vw;
                
                font-family: 'Encode Sans';
                font-style: normal;
                font-weight: 700;
                font-size: 1.4vw;
                text-align: center;
                text-decoration: line-through;
                padding-top: 1vw;
                padding-right: 1vw;
                padding-left: 1vw;
                padding-bottom: 1vw;
                letter-spacing: 0.09em;

                color: #FFFFFF;
            }

            .tournInfoIcons{
                position: absolute;
                width: 3.5vw;
                left: -6vw;
            }

            .tournOne{
                position: absolute;
                top: 15vw;
            }

            .tournTwo{
                position: absolute;
                top: 55vw;
            }

            .tournThree{
                position: absolute;
                top: 95vw;
            }

            .tournFour{
                position: absolute;
                top: 135vw;
            }

            .tournLogo{
                position: absolute;
                width: 15vw;
                left: 5vw;
                top: 5vw; 
            }

            .tournInfo{
                position: absolute;
                width: 40vw;
                left: 35vw;
                top: 5vw;
 
            }

            .tournDescription{
                position: absolute;
                width: 90vw;
                left: 5vw;
                top: 25vw;
            }

            .tournDirections{
                position: absolute;
                left: 72vw;
                top: 5vw;
            }

            .tournDescription nameQuote{
                font-family: 'Encode Sans';
                font-style: normal;
                font-weight: 700;
                font-size: 1.5vw;
                line-height: 2vw;
                text-align: left;

                color: #4DBCBE;
            }
            
            .tournFieldMap{
                position: absolute;
                left: 72vw;
                top: 11.5vw;
            }

            .tournResults{
                position: absolute;
                left: 72vw;
                top: 18vw;
            }

            .footerBar{
                top: 178vw;
            }

            @media screen and (min-width: 481px){
                .tournDescriptionMobile {
                    display: none;
                }
            }

            @media screen and (max-width: 481px){

                .tournDescription, .footerImage {
                    display: none;
                }

            .tournInfoText{
                font-family: 'Encode Sans';
                font-style: normal;
                font-weight: 700;
                font-size: 3.5vw;
                line-height: 4vw;

                color: #4DBCBE;
            }

            .tournDescriptionText{
                font-family: 'Encode Sans';
                font-style: normal;
                font-weight: 700;
                font-size: 3vw;
                line-height: 6vw;
                text-align: left;
            }

            .tournButtons{
                background: #071E5A;
                box-shadow: 0px 4px 4px #010E34;
                border-radius: 10px; 
                width: 20vw;
                height: 5vw;
                
                font-family: 'Encode Sans';
                font-style: normal;
                font-weight: 700;
                font-size: 3vw;
                text-align: center;
                text-decoration: none;
                padding-top: 4.5vw;
                padding-right: 3vw;
                padding-left: 3vw;
                padding-bottom: 3vw;
                letter-spacing: .09em;

                color: #FFFFFF;
            }

            .tournButtonsDeactive{
                background:  rgb(59, 59, 59);
                box-shadow: 0px 4px 4px #010E34;
                border-radius: 10px; 
                width: 20vw;
                height: 5vw;
                
                font-family: 'Encode Sans';
                font-style: normal;
                font-weight: 700;
                font-size: 3vw;
                text-align: center;
                text-decoration: line-through;
                padding-top: 4.5vw;
                padding-right: 3vw;
                padding-left: 3vw;
                padding-bottom: 3vw;
                letter-spacing: .09em;

                color: #FFFFFF;
            }

            .tournInfoIcons{
                position: absolute;
                width: 6.5vw;
                left: -8vw;
            }

            .tournOne{
                position: absolute;
                top: 35vw;
            }

            .tournTwo{
                position: absolute;
                top: 167vw;
            }

            .tournThree{
                position: absolute;
                top: 299vw;
            }

            .tournFour{
                position: absolute;
                top: 431vw;
            }

            .tournLogo{
                position: absolute;
                width: 35vw;
                left: 5vw;
                top: 5vw; 
            }

            .tournInfo{
                position: absolute;
                width: 45vw;
                left: 50vw;
                top: 3vw;
 
            }

            .tournDescriptionMobile{
                position: absolute;
                width: 90vw;
                left: 5vw;
                top: 45vw;
            }

            .tournDescriptionMobile nameQuoteMobile{
                font-family: 'Encode Sans';
                font-style: normal;
                font-weight: 700;
                font-size: 3.5vw;
                line-height: 4vw;

                color: #4DBCBE;
            }

            .tournDirections{
                position: absolute;
                left: 5vw;
                top: 100vw;
            }
            
            .tournFieldMap{
                position: absolute;
                left: 36.66vw;
                top: 100vw;
            }

            .tournResults{
                position: absolute;
                left: 68.32vw;
                top: 100vw;
            }


            .footerBar {
                top: 555vw;
                height: 35vw;
            }

            .footerText {
                font-size: 3.25vw;
                width: 95vw;
                left: 2vw;
                top: 4vw;
                line-height: 4.5vw;
            }
        }

        </style>
    </head>
    <body>
        <div class="headerBar">
            <img src="waveBanner.png" class="headerBarImage">
            <a href="home">
                <img src="logo.png" class="logo">
            </a>
            <header class="header">
                <a href="home" class="logo"></a>
                <input class="menu-btn" type="checkbox" id="menu-btn" />
                <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
                <ul class="menu">
                    <li><a href="about-us">About</a></li>
                    <li><a href="girls-program">Girls Program</a></li>
                    <li><a href="boys-program">Boys Program</a></li>
                    <li><a href="developmental-program">Developmental Program</a></li>
                    <li><a href="tournaments">Tournaments</a></li>
                    <li><a href="pink-out">Pink Out</a></li>
                    <li><a href="torch-run">Torch Run</a></li>
                    <li><a href="about-us#sponsorLink">Sponsors</a></li>
                </ul>
            </header>
            <a href="about-us" class="menuAbout menuButtonsText">About</a>
                <div class="dropdown"><a class="menuPrograms menuButtonsText">Programs</a>
                    <div class="dropdown-content row">
                        <p class="menuDropDownDescription column"><strong>Programs</strong><br/>Find your program</p>
                        <div class="menuDropDown column">
                            <a href="girls-program">Girls Program</a>
                            <a href="boys-program">Boys Program</a>
                            <a href="developmental-program">Developmental Program</a>
                        </div>
                    </div>
                </div>
                <div class="dropdown"><a class="menuTournaments menuButtonsText">Tournaments</a>
                    <div class="dropdown-content row">
                        <p class="menuDropDownDescription column"><strong>Tournaments</strong><br/>Where we play</p>
                        <div class="menuDropDown column">
                            <a href="tournaments">Girls - Fall 24</a>
                        </div>
                    </div>
                </div>
            <div class="dropdown"><a class="menuConnect menuButtonsText">Connect</a>
                <div class="dropdown-content row">
                    <p class="menuDropDownDescription column"><strong>Connect</strong><br/>Connect with us</p>
                    <div class="menuDropDown column">
                        <a href="https://www.facebook.com/profile.php?id=61555624635626">Facebook</a>
                        <a href="https://www.instagram.com/wildtidelax?igsh=MThpcXQ1bTEzbXA1aw==">Instagram</a>
                        <a href="mailto: wildtidelacrosse@gmail.com">Email</a>
                    </div>
                </div>
            </div>
            <div class="dropdown"><a class="menuEvents menuButtonsText">Events</a>
                <div class="dropdown-content row">
                    <p class="menuDropDownDescription column"><strong>Events</strong><br/>Building community strength</p>
                    <div class="menuDropDown column">
                        <a href="pink-out">Pink Out</a>
                        <a href="torch-run">Torch Run</a>
                    </div>
                </div>
            </div>
            <a href="about-us#sponsorLink" class="menuSponsor menuButtonsText">Sponsor</a>
        </div>
        <div class="tournOne">
            <img src="meridethCollege.png" class="tournLogo">
            <p class="tournInfo tournInfoText">
                <img src="lacrosseIcon.png" class="tournInfoIcons">
                Meredith College 6v6</br></br>
                <img src="dateIcon.png" class="tournInfoIcons">
                September 29th</br></br>
                <img src="locationIcon.png" class="tournInfoIcons">
                Meredith College Grass Fields</br> 
                3800 Hillsborough St.,</br> 
                Raleigh, NC
            </p>
            <p class="tournDescription tournDescriptionText">This is the 10th year of the MC Lax 6v6 Tournament. 
                This event is a 100% fundraiser for the Meredith Lacrosse Team. 
                It is our goal to help grow and support lacrosse in the greater Raleigh area. 
                Your participation helps our program with additional funds that directly impact our athletes. 
                We appreciate your support every year to help make this event one that is looked forward to every fall! 
                This tournament follows Meredith College's Prospect Day, Sept. 28th.” </br> <nameQuote> - Meredith College</nameQuote>
            </p>
            <p class="tournDescriptionMobile tournDescriptionText">This event is a 100% fundraiser for the Meredith Lacrosse Team. 
                It is our goal to help grow and support lacrosse in the greater Raleigh area. 
                Your participation helps our program with additional funds that directly impact our athletes. 
                This tournament follows Meredith College's Prospect Day, Sept. 28th.” </br> <nameQuoteMobile> - Meredith College</nameQuoteMobile>
            </p>
            <a href="https://maps.app.goo.gl/tR1ZYb8TS7t21dJc9" class="tournButtons tournDirections">Directions</a>
            <a href="" class="tournButtonsDeactive tournFieldMap">Field Map</a>
            <a href="" class="tournButtonsDeactive tournResults">Results</a>
        </div>
        <div class="tournTwo">
            <img src="laxFestIcon.png" class="tournLogo">
            <p class="tournInfo tournInfoText">
                <img src="lacrosseIcon.png" class="tournInfoIcons">
                North Carolina LaxFest</br></br>
                <img src="dateIcon.png" class="tournInfoIcons">
                October 12th - 13th</br></br>
                <img src="locationIcon.png" class="tournInfoIcons">
                BRYAN MULTI-SPORTS COMPLEX</br> 
                501 S. Oak Forest Rd.,</br> 
                Goldsboro, NC 
            </p>
            <p class="tournDescription tournDescriptionText">“The North Carolina LaxFest features schedules and results on TOURNEY MACHINE with live, 
                mobile-friendly updates, USA Lacrosse Certified Referees, 
                and a Medical and Director's tent with athletic trainers and easy to find Event Staff.” </br> <nameQuote> - Carolina Event Management</nameQuote>
            </p>
            <p class="tournDescriptionMobile tournDescriptionText">“The North Carolina LaxFest features schedules and results on TOURNEY MACHINE with live, 
                mobile-friendly updates, USA Lacrosse Certified Referees, 
                and a Medical and Director's tent with athletic trainers and easy to find Event Staff.” </br> <nameQuoteMobile> - Carolina Event Management</nameQuoteMobile>
            </p>
            <a href="https://maps.app.goo.gl/djH7zUYWrcqi5eh58" class="tournButtons tournDirections">Directions</a>
            <a href="" class="tournButtonsDeactive tournFieldMap">Field Map</a>
            <a href="" class="tournButtonsDeactive tournResults">Results</a>    
        </div>
        <div class="tournThree">
            <img src="pinkOutTournLogo.png" class="tournLogo">
            <p class="tournInfo tournInfoText">
                <img src="lacrosseIcon.png" class="tournInfoIcons">
                Wild Tide Lacrosse Pink Out</br></br>
                <img src="dateIcon.png" class="tournInfoIcons">
                October 26th</br></br>
                <img src="locationIcon.png" class="tournInfoIcons">
                West Brunswick H.S</br> 
                M.H. ROURK STADIUM</br> 
                550 Whiteville Rd. NW,</br> 
                Shallotte, NC
            </p>
            <p class="tournDescription tournDescriptionText">
                “Pink Out for PINKtober! Join our Fight to End Breast Cancer and play in our Annual Pink Out- 
                a Community Lacrosse Game Day Fundraiser for Breast Cancer Awareness! Any player with an active USA Lacrosse Membership can participate 
                and come play for an incredible cause. All proceeds dontated to Going Beyond the Pink, a local breast cancer support nonprofit.”</br> <nameQuote> - Wild Tide Lacrosse</nameQuote>
            </p>
            <p class="tournDescriptionMobile tournDescriptionText">
                “Pink Out for PINKtober! Join our Fight to End Breast Cancer and play in our Annual Pink Out- 
                a Community Lacrosse Game Day Fundraiser for Breast Cancer Awareness! Any player with an active USA Lacrosse Membership can participate 
                and come play for an incredible cause. All proceeds dontated to Going Beyond the Pink, a local breast cancer support nonprofit.”</br> <nameQuoteMobile> - Wild Tide Lacrosse</nameQuoteMobile>
            </p>
            <a href="https://maps.app.goo.gl/J9fbJKvFhKAhAfdU7" class="tournButtons tournDirections">Directions</a>
            <a href="" class="tournButtonsDeactive tournFieldMap">Field Map</a>
            <a href="" class="tournButtonsDeactive tournResults">Results</a>
        </div>
        <div class="tournFour">
            <img src="lakeNormanLogo.png" class="tournLogo">
            <p class="tournInfo tournInfoText">
                <img src="lacrosseIcon.png" class="tournInfoIcons">
                Lake Norman Lacrosse Fall Classic</br></br>
                <img src="dateIcon.png" class="tournInfoIcons">
                November 2nd - 3rd</br></br>
                <img src="locationIcon.png" class="tournInfoIcons">
                RICHARD BARRY Memorial Park</br>
                13707 Beatties Ford Rd., </br>
                Huntersville, NC
            </p>
            <p class="tournDescription tournDescriptionText">
                “Our goal is to provide your team with an organized and fun weekend, with a positive environment that encourages sportsmanship and competition. 
                Offering a coaches' reception, vendors and more, 
                The Lake Norman Lacrosse Tournament is designed to keep your family engaged and entertained!” </br> <nameQuote> - Carpetbagger Lacrosse</nameQuote>
            </p>
            <p class="tournDescriptionMobile tournDescriptionText">
                “Our goal is to provide your team with an organized and fun weekend, with a positive environment that encourages sportsmanship and competition. 
                Offering a coaches' reception, vendors and more, 
                The Lake Norman Lacrosse Tournament is designed to keep your family engaged and entertained!” </br> <nameQuoteMobile> - Carpetbagger Lacrosse</nameQuoteMobile>
            </p>
            <a href="https://maps.app.goo.gl/nNqWEr16i77mnFuX8" class="tournButtons tournDirections">Directions</a>
            <a href="" class="tournButtonsDeactive tournFieldMap">Field Map</a>
            <a href="" class="tournButtonsDeactive tournResults">Results</a>
        </div>
        <div class="footerBar">
            <img src="footerWildTideImage.png" class="footerImage">
            <p class="footerText">Wild Tide Lacrosse is part of the Brunswick County Youth Council -  a 501(c)(3) nonprofit organization. <br/><br/> Copyright 2024 © Wild Tide Lacrosse <br/> All Rights Reserved.</p>
        </div>
    </body>
</html>

           
